#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010D8130 .scope module, "add_tb" "add_tb" 2 4;
 .timescale -9 -9;
v0110E280_0 .var "A", 2 0;
v0110E490_0 .var "B", 2 0;
RS_0111B21C .resolv tri, L_0110E070, L_0110DD58, L_0110DDB0, L_0110DE60;
v0110DFC0_0 .net8 "F", 3 0, RS_0111B21C; 4 drivers
S_010D8460 .scope module, "uut" "add" 2 9, 3 12, S_010D8130;
 .timescale -9 -9;
v0110E178_0 .net "A", 2 0, v0110E280_0; 1 drivers
v0110E388_0 .net "B", 2 0, v0110E490_0; 1 drivers
v0110E0C8_0 .alias "F", 3 0, v0110DFC0_0;
v0110DCA8_0 .net "x0", 0 0, L_01115598; 1 drivers
v0110E018_0 .net "x1", 0 0, L_0110E6A0; 1 drivers
L_0110E070 .part/pv L_0110F3B0, 0, 1, 4;
L_0110E1D0 .part v0110E280_0, 0, 1;
L_0110E3E0 .part v0110E490_0, 0, 1;
L_0110DD58 .part/pv L_0110F148, 1, 1, 4;
L_0110E2D8 .part v0110E280_0, 1, 1;
L_0110E6F8 .part v0110E490_0, 1, 1;
L_0110DDB0 .part/pv L_0110EE38, 2, 1, 4;
L_0110DE60 .part/pv L_0110E438, 3, 1, 4;
L_0110E4E8 .part v0110E280_0, 2, 1;
L_0110E228 .part v0110E490_0, 2, 1;
S_010D7F98 .scope module, "H1" "half_adder" 3 17, 3 1, S_010D8460;
 .timescale -9 -9;
L_01115598 .functor AND 1, L_0110E1D0, L_0110E3E0, C4<1>, C4<1>;
L_0110F3B0 .functor XOR 1, L_0110E1D0, L_0110E3E0, C4<0>, C4<0>;
v010DA6E8_0 .net "W", 0 0, L_0110F3B0; 1 drivers
v0110E750_0 .alias "X", 0 0, v0110DCA8_0;
v0110E648_0 .net "Y", 0 0, L_0110E1D0; 1 drivers
v0110DE08_0 .net "Z", 0 0, L_0110E3E0; 1 drivers
S_010D8BD0 .scope module, "F1" "full_adder" 3 18, 3 6, S_010D8460;
 .timescale -9 -9;
L_0110F298 .functor XOR 1, L_0110E2D8, L_0110E6F8, C4<0>, C4<0>;
L_0110F148 .functor XOR 1, L_0110F298, L_01115598, C4<0>, C4<0>;
L_0110F068 .functor AND 1, L_0110E2D8, L_0110E6F8, C4<1>, C4<1>;
L_0110EF88 .functor AND 1, L_01115598, L_0110E2D8, C4<1>, C4<1>;
L_0110F1B8 .functor AND 1, L_01115598, L_0110E6F8, C4<1>, C4<1>;
v010DA480_0 .alias "C", 0 0, v0110DCA8_0;
v010DA8F8_0 .net "W", 0 0, L_0110F148; 1 drivers
v010DA740_0 .alias "X", 0 0, v0110E018_0;
v010DAB08_0 .net "Y", 0 0, L_0110E2D8; 1 drivers
v010DAB60_0 .net "Z", 0 0, L_0110E6F8; 1 drivers
v010DA4D8_0 .net *"_s0", 0 0, L_0110F298; 1 drivers
v010DA530_0 .net *"_s10", 0 0, L_0110F1B8; 1 drivers
v010DA690_0 .net *"_s4", 0 0, L_0110F068; 1 drivers
v010DA588_0 .net *"_s6", 0 0, L_0110EF88; 1 drivers
v010DA638_0 .net *"_s8", 0 0, L_0110DD00; 1 drivers
L_0110DD00 .arith/sum 1, L_0110F068, L_0110EF88;
L_0110E6A0 .arith/sum 1, L_0110DD00, L_0110F1B8;
S_010D89B0 .scope module, "F2" "full_adder" 3 19, 3 6, S_010D8460;
 .timescale -9 -9;
L_0110ED90 .functor XOR 1, L_0110E4E8, L_0110E228, C4<0>, C4<0>;
L_0110EE38 .functor XOR 1, L_0110ED90, L_0110E6A0, C4<0>, C4<0>;
L_0110EDC8 .functor AND 1, L_0110E4E8, L_0110E228, C4<1>, C4<1>;
L_0110F030 .functor AND 1, L_0110E6A0, L_0110E4E8, C4<1>, C4<1>;
L_0110EE00 .functor AND 1, L_0110E6A0, L_0110E228, C4<1>, C4<1>;
v010DA798_0 .alias "C", 0 0, v0110E018_0;
v010DA5E0_0 .net "W", 0 0, L_0110EE38; 1 drivers
v010DA848_0 .net "X", 0 0, L_0110E438; 1 drivers
v010DA8A0_0 .net "Y", 0 0, L_0110E4E8; 1 drivers
v010DAA00_0 .net "Z", 0 0, L_0110E228; 1 drivers
v010DA428_0 .net *"_s0", 0 0, L_0110ED90; 1 drivers
v010DA9A8_0 .net *"_s10", 0 0, L_0110EE00; 1 drivers
v010DA7F0_0 .net *"_s4", 0 0, L_0110EDC8; 1 drivers
v010DA950_0 .net *"_s6", 0 0, L_0110F030; 1 drivers
v010DAAB0_0 .net *"_s8", 0 0, L_0110E120; 1 drivers
L_0110E120 .arith/sum 1, L_0110EDC8, L_0110F030;
L_0110E438 .arith/sum 1, L_0110E120, L_0110EE00;
    .scope S_010D8130;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "add_tb.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_010D8130;
    %set/v v0110E490_0, 0, 3;
    %set/v v0110E280_0, 0, 3;
    %delay 1, 0;
    %movi 8, 8, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 16, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 24, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 32, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 40, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 48, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 56, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 9, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 17, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 25, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 33, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 41, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 49, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 57, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 2, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 10, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 18, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 26, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 34, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 42, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 50, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 58, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 3, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 11, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 19, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 27, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 35, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 43, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 51, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 59, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 4, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 12, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 20, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 28, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 36, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 44, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 52, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 60, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 5, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 13, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 21, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 29, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 37, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 45, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 53, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 61, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 6, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 14, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 22, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 30, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 38, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 46, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 54, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 62, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 7, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 15, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 23, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 31, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 39, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 47, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %movi 8, 55, 6;
    %set/v v0110E490_0, 8, 3;
    %set/v v0110E280_0, 11, 3;
    %delay 1, 0;
    %set/v v0110E490_0, 1, 3;
    %set/v v0110E280_0, 1, 3;
    %delay 1, 0;
    %vpi_call 2 82 "$display", "Test Completed";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_tb.v";
    "./add.v";
